<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>GitHub-Explorer</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700'
          rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="dist/semantic.min.js"></script>
    <script type="text/javascript" src="js/mustache/mustache.js"></script>
    <link href="dist/semantic.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/app.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="ge-left-sidebar" class="ui left vertical sidebar visible overlay menu"></div>

<div class="pusher">

    <div id="ge-explore-info" class="ge-info">

        <h2>EXPLORE ZONE</h2>
        <div class="ui styled accordion">
            <div class="title active">Enter a Username</div>
            <div class="content active">
                <p>Start exploring your GitHub neighbourhood by entering your GitHub Username</p>
                <div class="ui form">
                    <div class="field">
                        <div class="ui left icon input">
                            <input type="text" placeholder="Username" name="username" style="width: 250px;">
                            <i class="user icon"></i>
                        </div>
                    </div>
                    <div class="ui primary button" id="ge-explore">Explore</div>
                </div>
            </div>
        </div>

    </div>

    <div id="ge-query-info" class="ge-info">

        <h2>CHOOSE A QUERY</h2>

        <div class="ui styled accordion">
            <div class="title">
                <i class="dropdown icon"></i>
                Shortest Path
            </div>
            <div class="content">
                <p>Provide a start and end node (user or repository). The app tries to find the shortest path between the nodes. Enter the <strong>username</strong> for user nodes and <strong>username/repository-name</strong> for repository nodes</p>
                <form action="/shortestpath" method="GET">
                    <div class="ui form">
                        <div class="field">
                            <input type="text" placeholder="First node" name="q1">
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Second node" name="q2">
                        </div>
                        <button class="ui primary button ge-query">Good Luck</button>
                    </div>
                </form>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Common Nodes
            </div>
            <div class="content">
                <p>Provide a start and end node (user or repository). The app tries to find all common paths. Enter the <strong>username</strong> for user nodes and <strong>username/repository-name</strong> for repository nodes.</p>
                <form action="/common_nodes" method="GET">
                <div class="ui form">
                    <div class="field">
                        <input type="text" placeholder="First node" name="q1">
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Second node" name="q2">
                    </div>
                    <button class="ui primary button ge-query">Get Lucky</button>
                </div>
                </form>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Repositories
            </div>
            <div class="content">
                <p>Find interesting repositories with the following filters:</p>
                <form action="/repositories" method="GET">
                    <div class="ui form">
                        <div class="field">
                            <input type="text" name="language[]" placeholder="Programming Language, e.g. Ruby, CSS, Java, PHP, Javascript, Python, C++...">
                        </div>
                        <div class="field"><a href="#" class="ge-clone-field"><i class="icon plus"></i> Add another language</a></div>
                        <div class="field">
                            <input type="text" name="stargazers_count" placeholder="Min. number of stargazers">
                        </div>
                        <div class="field">
                            <input type="text" name="languages_count" placeholder="Min. number of programming languages">
                        </div>
                        <div class="field">
                            <input type="text" name="forks_count" placeholder="Min. number of forks">
                        </div>
                        <div class="field">
                            <input type="text" name="size" placeholder="Min. size of the repository in bytes">
                        </div>
                        <div class="field">
                            <div class="ui checkbox">
                            <input id="random" type="checkbox" name="random" value="true">
                            <label for="random">Return a random repository from the result set</label>
                            </div>
                        </div>
                        <button class="ui primary button ge-query">Nice Choice</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="ge-feedback-help-wrapper">
        <div class="ui large teal button" id="ge-help"><i class="icon circle help"></i> HELP</div>
        <div class="large green ui button" id="ge-feedback">
            <i class="idea icon"></i>
            Feedback
        </div>
    </div>

    <div id="ge-filters">
        <div id="ge-filter-user" class="ui toggle checkbox" style="margin-right: 15px;">
            <input type="checkbox" name="user" checked>
            <label>User Nodes</label>
        </div>
        <div id="ge-filter-repository" class="ui toggle checkbox">
            <input type="checkbox" name="repository" checked>
            <label>Repository Nodes</label>
        </div>

    </div>

    <div id="ge-zones" class="ui massive buttons">
        <p style="text-align: center;"><i class="icon massive github alternate"></i></p>
        <p style="text-align: center">GitHub Explorer</p>
        <a class="ui button" href="#explore-zone" data-variation="inverted" data-content="Explore the GitHub network around your user and help us to fetch data for the graph database">Explore Zone</a>
        <div class="or"></div>
        <a class="ui button" href="#query-zone" data-variation="inverted" data-content="Fire queries to our graph database and find your information">Query Zone</a>
    </div>


    <div id="ge-legend" class="ui raised segment">
        <a class="ui ribbon label">Nodes</a>
        <p style="text-align: center">
            <img src="images/legend_nodes.svg" alt="Legend Nodes">
        </p>
        <a class="ui ribbon label">Links</a>
        <p style="text-align: center; padding-top: 20px;">
            <img src="images/legend_links.svg" alt="Legend Links">
        </p>
    </div>

    <div class="ui modal" id="ge-modal-help">
        <i class="close icon"></i>

        <div class="header">
            Help
        </div>
        <div class="content">
        <h3>Explore Zone</h3>
            <ol class="ui list">
                <li>Enter your GitHub Username and click on the node</li>
                <li>The app will load all related nodes. The limit of the returned nodes is 20. If you click again on the node, more data will be loaded</li>
                <li>Use the filters above to show/hide user or repository nodes</li>
            </ol>
        <h3>Information Sidebar</h3>
            The left sidebar shows some information about the current selected node and let you visit Users and Repositories on GitHub.
        </div>

        <div class="actions">
            <div class="ui button">
                Close
            </div>
        </div>

    </div>

    <div class="ui modal" id="ge-modal-feedback">
        <i class="close icon"></i>

        <div class="header">
            Feedback
        </div>
        <div class="content">
            <div class="ui form">
                <div class="field">
                    <label>Tell us what you think about the app:</label>
                    <textarea></textarea>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui primary teal button approve" id="ge-feedback-send">
                Send
            </div>
            <div class="ui button">Cancel</div>
        </div>
    </div>


    <div class="ui dimmer" id="loader">
        <div class="ui text loader">Loading</div>
    </div>


    <svg id="ge-canvas">
        <defs>
            <marker id="stars" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20"
                    refX="25" refY="0" orient="auto">
                <path d="M0,-5L10,0L0,5"/>
            </marker>
            <marker id="follows" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20"
                    refX="25" refY="0" orient="auto">
                <path d="M0,-5L10,0L0,5"/>
            </marker>
            <marker id="inactive" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20"
                    refX="25" refY="0" orient="auto">
                <path d="M0,-5L10,0L0,5"/>
            </marker>
            <marker id="owns" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20"
                    refX="25" refY="0" orient="auto">
                <path d="M0,-5L10,0L0,5"/>
            </marker>
            <marker id="contributes" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20"
                    refX="25" refY="0" orient="auto">
                <path d="M0,-5L10,0L0,5"/>
            </marker>
        </defs>
    </svg>
    <div id="ge-info-overlay"></div>


</div>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>