<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>GitBuddy Explore View Prototype</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/d3.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/semantic.min.js"></script>
        <link href="css/semantic.min.css" rel="stylesheet" type="text/css" />
        <link href="css/app.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

    <div id="git-buddy-info" class="ui styled sidebar">
        <h2 class="ui header">
            <i class="user icon"></i> User
        </h2>

        <!--<img class="ui circular image" src="images/octocat.jpg">-->

        <h4 class="ui header">Repositories</h4>
        <ul class="ui list">
            <li>Repo 1</li>
            <li>Repo 2</li>
            <li>Repo 3</li>
            <li>Repo 4</li>
            <li>Repo 5</li>
        </ul>

        <h4 class="ui header">Follows</h4>
        <ul class="ui list">
            <li>User 1</li>
            <li>User 2</li>
            <li>User 3</li>
            <li>User 4</li>
        </ul>

        <!--<div class="ui segment">-->
        <!--<div class="ui ribbon label">Some Label</div>-->
        <!--<p>Some Text</p>-->
        <!--</div>-->
    </div>



    <div class="ui modal" id="modal-start">
        <i class="close icon"></i>
        <div class="header">
            Welcome to the GitHub Explorer
        </div>
        <div class="content">
            <p>
            Start exploring your GitHub neighbourhood by entering your Username:
            </p>
            <div class="ui left icon input"><input type="text" placeholder="Enter username"><i class="user icon"></i></div>
        </div>
        <div class="actions">
            <div class="ui primary teal button">
                Okay
            </div>
        </div>
    </div>

    <div class="ui dimmer" id="loader">
        <div class="ui text loader">Loading</div>
    </div>

    <div id="git-buddy-filters">
        <div class="ui checkbox">
            <input type="checkbox" name="filter_user_nodes" checked>
            <label>User Nodes</label>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="ui checkbox">
            <input type="checkbox" name="filter_repository_nodes" checked>
            <label>Repository Nodes</label>
        </div>
    </div>

    <div class="ui buttons" id="git-buddy-zones">
        <div class="ui button active" data-content="Explore the GitHub network around your user and help us to gather data">Explore Zone</div>
        <div class="or"></div>
        <div class="ui button" data-content="Fire queries to our graph database and find your information">Query Zone</div>
    </div>

        <svg id="git-buddy-explore">
            <defs>
                <marker id="starred" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20" refX="25" refY="0" orient="auto">
                    <path d="M0,-5L10,0L0,5" />
                </marker>
                <marker id="follows" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20" refX="25" refY="0" orient="auto">
                    <path d="M0,-5L10,0L0,5" />
                </marker>
                <marker id="inactive" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20" refX="25" refY="0" orient="auto">
                    <path d="M0,-5L10,0L0,5" />
                </marker>
                <marker id="owns" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" viewBox="0 -10 20 20" refX="25" refY="0" orient="auto">
                    <path d="M0,-5L10,0L0,5" />
                </marker>
            </defs>
        </svg>
        <div id="git-buddy-info-overlay"></div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>